[
  {
    "path": "/about.html",
    "file": "about.md",
    "title": "about"
  },
  {
    "path": "/algo/about.html",
    "file": "algo/about.md",
    "title": "about"
  },
  {
    "path": "/algo/contests/cf-1914.html",
    "file": "algo/contests/CF-1914.md",
    "title": "CF-1914",
    "date": "2026-07-11"
  },
  {
    "path": "/algo/notes/stringhashing.html",
    "file": "algo/notes/Stringhashing.md",
    "title": "String Hashing",
    "date": "30-03-2026",
    "tags": [
      "hashing",
      "Rabin-Karp",
      "string"
    ]
  },
  {
    "path": "/algo/notes/about.html",
    "file": "algo/notes/about.md",
    "title": "about"
  },
  {
    "path": "/games/about.html",
    "file": "games/about.md",
    "title": "about"
  },
  {
    "path": "/home.html",
    "file": "home.md",
    "title": "home"
  },
  {
    "path": "/life/about.html",
    "file": "life/about.md",
    "title": "about"
  },
  {
    "path": "/lit/about.html",
    "file": "lit/about.md",
    "title": "about"
  },
  {
    "path": "/misc/about.html",
    "file": "misc/about.md",
    "title": "about"
  }
]